<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(194, 193, 193);
        padding-left: 80px;
        padding-right: 80px;
      }
      header {
        height: 150px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(225, 225, 225, 0.2);
        margin-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .logo {
      }
      .logo img {
        width: 70px;
      }
      header .menu ul {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        gap: 30px;
      }
      header .menu ul li a {
        font-size: 22px;
        text-decoration: none;
      }

      .container {
        display: flex;
        flex-direction: row;
        gap: 20px;
      }
      .main {
        flex: 10;
        /* background-color: #fff; */
        height: 80vh;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(225, 225, 225, 0.2);
        /* padding: 40px 30px; */
      }
      .sidebar {
        flex: 4;
        background-color: #fff;
        height: 80vh;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(225, 225, 225, 0.2);
      }
      article {
        display: flex;
        flex-direction: row;
        gap: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(225, 225, 225, 0.2);
        padding: 20px;
        margin-bottom: 20px;
      }
      article .thumbnail {
        flex: 3;
      }
      article .thumbnail img {
        width: 100%;
        border-radius: 5px;
        box-shadow: 5px 10px 20px rgb(226, 222, 222);
      }
      article .info {
        flex: 6;
      }
      .article-title {
        font-size: 20px;
        font-weight: 800;
        margin-bottom: 20px;
      }
      .btn-article-readmore {
        background-color: blueviolet;
        color: #fff;
        text-decoration: none;
        border-radius: 10px;
        box-shadow: 0 0 20px #fff;
        padding: 7px;
        margin-top: 20px;
        width: 100px;
        text-align: center;
      }
      .btn-article-readmore:hover {
        background-color: rgb(164, 96, 228);
      }
      .info {
        display: flex;
        flex-direction: column;
      }
      .pagination ul {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        gap: 10px;
        padding: 0;
        justify-content: center;
      }
      .pagination ul li {
        background-color: #fff;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        cursor: pointer;
      }
      .article-desc {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="../../assets/img/umsu.webp" alt="" />
      </div>
      <div class="menu">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Profile</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
    </header>
    <div class="container">
      <div class="main">
        <article>
          <div class="thumbnail">
            <img src="../../assets/img/bg-kue-basah.jpg" alt="" />
          </div>

          <div class="info">
            <div class="article-title">Kue Basah</div>
            <div class="article-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
              nostrum omnis praesentium eius, qui laboriosam vitae dicta eveniet
              eum sint, ipsum ab corporis sapiente quidem laudantium culpa nihil
              laborum earum?
            </div>

            <a href="" class="btn-article-readmore">Read more</a>
          </div>
        </article>
        <article>
          <div class="thumbnail">
            <img src="../../assets/img/bg-kue-basah.jpg" alt="" />
          </div>

          <div class="info">
            <div class="article-title">Kue Basah</div>
            <div class="article-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
              nostrum omnis praesentium eius, qui laboriosam vitae dicta eveniet
              eum sint, ipsum ab corporis sapiente quidem laudantium culpa nihil
              laborum earum?
            </div>

            <a href="" class="btn-article-readmore">Read more</a>
          </div>
        </article>
        <article>
          <div class="thumbnail">
            <img src="../../assets/img/bg-kue-basah.jpg" alt="" />
          </div>

          <div class="info">
            <div class="article-title">Kue Basah</div>
            <div class="article-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
              nostrum omnis praesentium eius, qui laboriosam vitae dicta eveniet
              eum sint, ipsum ab corporis sapiente quidem laudantium culpa nihil
              laborum earum?
            </div>

            <a href="" class="btn-article-readmore">Read more</a>
          </div>
        </article>
        <article>
          <div class="thumbnail">
            <img src="../../assets/img/bg-kue-basah.jpg" alt="" />
          </div>

          <div class="info">
            <div class="article-title">Kue Basah</div>
            <div class="article-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
              nostrum omnis praesentium eius, qui laboriosam vitae dicta eveniet
              eum sint, ipsum ab corporis sapiente quidem laudantium culpa nihil
              laborum earum?
            </div>

            <a href="" class="btn-article-readmore">Read more</a>
          </div>
        </article>

        <div class="pagination">
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
          </ul>
        </div>
      </div>
      <div class="sidebar"></div>
    </div>
  </body>
</html>
