<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        background-color: rgb(193, 228, 193);
        width: 200px;
        color: red;
        margin-top: 100px;
        height: 100px;
        padding-top: 20px;
        text-align: center;
      }
      .box {
        background-color: blueviolet;
        width: 100px;
        height: 100px;
        color: #fff;
        font-size: 10px;
      }
      .box:hover {
        background-color: orange;
        cursor: pointer;
        width: 200px;
      }
      #box {
        width: 100px;
        height: 100px;
        background-color: blue;
      }

      h2 {
        color: red;
      }
      .h2 {
        color: green;
      }
      #h2 {
        color: pink;
      }
      .A {
        /* width: 100px; */
        height: 100px;
        border: 1px solid #000;
        color: blue;
      }
      .A span {
        color: red;
      }
    </style>
  </head>
  <body>
    <p>Hello Word</p>
    <div class="box">ini teks</div>
    <h1 class="box">ini teks</h1>
    <div id="box">box</div>

    <h2 class="h2" id="h2" style="color: brown">ini adalah elemen h2</h2>

    <div class="A">
      ini adalah teks a <br />
      <span>ini adalah teks b</span>
    </div>
    <span>ini adalah teks b</span><span>ini adalah teks b</span
    ><span>ini adalah teks b</span>
  </body>
</html>
