<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 20px;
        padding: 10px;
        border: 1px solid #000;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .section-1 p:nth-child(1) {
        background-color: rgb(231, 159, 159);
      }
      h1 {
        background-color: blue;
        color: #fff;
      }
      .p-4 {
        background-color: salmon;
      }

      .section-2 ul li .list-2 {
        background-color: purple;
      }

      .section-2 ul li:nth-child(2) {
        background-color: purple;
      }
      .section-2 ul {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="section-1">
      <p>Paragraf 1</p>
      <p>Paragraf 2</p>
      <p>Paragraf 3</p>
    </div>

    <div class="section-2">
      <ul>
        <h2 class="list-2">Ini h2</h2>
        <li>List1</li>
        <li>List2</li>
        <li>List3</li>
        <li>List4</li>
      </ul>
    </div>
    <p class="p-4">Paragraf 4</p>
    <p>Paragraf 5</p>
    <p>Paragraf 6</p>
    <h1>ini H1</h1>

    <ul>
      <li>List1</li>
      <li>List2</li>
      <li>List3</li>
      <li>List4</li>
    </ul>
  </body>
</html>
