<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
  display: flex;
  justify-content: center; /* semua item ke tengah horizontal */
  align-items: center; /* semua item ke tengah vertical */
  height: 200px;
}

.item {
  flex: 1; /* masing-masing bagi rata */
  background: lightcoral;
  margin: 5px;
  padding: 10px;
}

.flex-container2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 300px;
  background-color: lightyellow;
}

.item2 {
  background-color: lightblue;
  padding: 20px;
  margin: 10px;
  flex: 1;
}
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
    </div>

    <div class="flex-container2">
    <div class="item2">A</div>
    <div class="item2">B</div>
    <div class="item2">C</div>
    </div>
</body>
</html>