<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        color: red;
        background-color: green;
        margin-top: 100px;
        width: 200px;
        height: 100px;
        margin-left: 50px;
        border-radius: 4px;
        box-shadow: 5px 5px 10px rgba(182, 181, 181, 0.975);
        padding-top: 20px;
        padding-left: 20px;
        text-decoration: underline;
        border: 3px groove #fff;
        margin-bottom: 100px;
      }
      .box-2 {
        color: red;
        background-color: green;

        width: 200px;
        height: 100px;
        margin-left: 50px;
        border-radius: 4px;
        box-shadow: 5px 5px 10px rgba(182, 181, 181, 0.975);
        padding-top: 20px;
        padding-left: 20px;
        text-decoration: underline;
        border: 3px groove #fff;
      }
    </style>
  </head>

  <body>
    <div class="box">Hello Word</div>
    <div class="box">Hello Word</div>
  </body>
</html>
