<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");

      @font-face {
        font-family: "Sakitu Belah";
        src: url("../../assets/font/Sakitu\ Baelah.otf");
      }
      body {
        background-image: url("../../assets/img/bg-kue-basah.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .box {
        max-width: 500px;
        height: 100vh;
        background-color: rgba(165, 42, 42, 0.89);
        margin: auto;
        margin-top: 20px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 10px 10px 20px rgb(70, 70, 70);
      }
      .title-box {
        text-align: center;
        font-size: 50pt;
        color: #fff;
        /* font-family: "Balsamiq Sans", sans-serif; */
        font-family: "Sakitu Belah";
      }
      .harga-menu {
        text-align: right;
        color: #fff;
        font-size: 12pt;
      }
      .nama-menu {
        text-align: left;
        font-size: 12pt;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="title-box">Kue Basah Bu Noni</div>
      <hr />
      <table width="100%">
        <tr>
          <td width="20%">
            <img
              src="https://www.caffesociety.co.uk/assets/recipe-images/latte-small.jpg"
              alt=""
              width="100%" />
          </td>
          <td width="50%"><div class="nama-menu">Coffee Latte</div></td>
          <td width="20%"><div class="harga-menu">Rp. 16.000</div></td>
        </tr>
        <tr>
          <td width="20%">
            <img
              src="https://www.caffesociety.co.uk/assets/recipe-images/latte-small.jpg"
              alt=""
              width="100%" />
          </td>
          <td width="50%"><div class="nama-menu">Coffee Latte</div></td>
          <td width="20%"><div class="harga-menu">Rp. 16.000</div></td>
        </tr>
        <tr>
          <td width="20%">
            <img
              src="https://www.caffesociety.co.uk/assets/recipe-images/latte-small.jpg"
              alt=""
              width="100%" />
          </td>
          <td width="50%"><div class="nama-menu">Coffee Latte</div></td>
          <td width="20%"><div class="harga-menu">Rp. 16.000</div></td>
        </tr>
      </table>
    </div>
  </body>
</html>
