<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.boxicons.com/fonts/basic/boxicons.min.css"
      rel="stylesheet" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        font-family: "Poppins";
      }
      .form-group {
        /* background-color: blueviolet; */
        height: 30px;
        display: flex;
        width: 100%;
        position: relative;
        margin-bottom: 20px;
      }
      .form-group input {
        width: 100%;
        border-radius: 30px;
        padding-left: 20px;
        background: transparent;
        border: none;
        outline: none;
        border: 1px solid rgba(225, 225, 225, 0.2);
        color: #fff;
      }
      .form-group input:focus {
        box-shadow: 0 0 20px #fff;
      }
      .form-group input::placeholder {
        color: #fff;
      }
      .form-group i {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
      }
      button {
        background-color: #fff;
        width: 100%;
        border-radius: 30px;
        height: 30px;
        margin-bottom: 10px;
        margin-top: 20px;
        border: none;
        outline: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body
    style="
      background-image: url('../../assets/img/senjacuy.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      display: flex;
      align-items: center;
      height: 100vh;
    ">
    <div
      style="
        /* background-color: rgb(29, 14, 242); */
        background: transparent;
        width: 300px;
        padding: 40px 20px;
        border: 3px solid rgba(225, 225, 225, 0.2);
        box-shadow: 0 0 20px #fff;
        backdrop-filter: blur(10px);
        margin: auto;
        border-radius: 10px;
      ">
      <div
        style="
          text-align: center;
          font-weight: 900;
          font-size: 25px;
          color: #fff;
          margin-bottom: 30px;
        ">
        Login
      </div>

      <form action="">
        <div class="form-group">
          <input type="text" name="" placeholder="username" />
          <i class="bx bxs-user"></i>
        </div>
        <div class="form-group">
          <input type="password" name="" placeholder="password" />
          <i class="bx bxs-lock"></i>
        </div>
        <div style="display: flex; justify-content: space-between">
          <div style="display: flex; align-items: center">
            <input type="checkbox" name="" id="" />
            <span style="color: #fff; font-size: 12px">Remember me</span>
          </div>
          <a
            href=""
            style="
              color: #fff;
              font-size: 12px;
              text-decoration: none;
              font-weight: 600;
            "
            >Forgot Password</a
          >
        </div>
        <button>Login</button>

        <div style="text-align: center; color: #fff; font-size: 12px">
          Don't have an account?
          <a
            href=""
            style="color: #fff; text-decoration: none; font-weight: 800"
            >Register</a
          >
        </div>
      </form>
    </div>
  </body>
</html>
