<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .float-container {
        overflow: hidden;
        width: 100%;
      }
      .float-sidebar {
        width: 30%;
        float: left;
        background-color: brown;
      }
      .float-main {
        width: 70%;
        float: right;
        background-color: rgb(0, 255, 47);
      }

      .flex-container {
        /* overflow: hidden; */
        display: flex;
        flex-direction: row;
      }
      .flex-item {
        background-color: orange;
        padding: 20px;
        font-size: 30pt;
        flex: 1;
        border: 1px solid #000;
        display: flex;
        flex-direction: row;
      }
      .flex-item2 {
        border: 1px solid #000;
        flex: 1;
      }
      .flex-item3 {
        border: 1px solid #000;
        flex: 2;
      }
    </style>
  </head>
  <body>
    <div class="float-container">
      <div class="float-sidebar">
        <h4>Sidebar</h4>
      </div>
      <div class="float-main">
        <h4>Main Content</h4>
      </div>
    </div>

    <div class="flex-container">
      <div class="flex-item">1</div>
      <div class="flex-item">
        <div class="flex-item2">2</div>
        <div class="flex-item3">3</div>
      </div>
    </div>
  </body>
</html>
